{
    "cSpell.dictionaryDefinitions": [
        {
            "name": "project-words",
            "path": "./.cspell/project-words.txt",
            "addWords": true
        }
    ],
    "cSpell.dictionaries": [
        "project-words"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n"
}